                              .             .
                         .    .             .    .
                         .    :     .  _    :    .
                         :    |  __ . /\\   |    :____
                    _____|_   | // \:/  .\  |    |   /
                  _/  .       |//   :     \_|      _/__
                  \   \____:  |__   .    _ \     _     \_
                  :\_________/:\_\\    //_/:\____|      /:
                  :::::::::::::::::\__/:::::::oMI\_____/::
             
    - This is the main infomation file for the digital music kings -

                              - Member list -
   
              Acid Rain        [Musician/Grafix/Founder/Organizer!%]
              Hadji            [Musician/Co-Organizer/Founder!%]
              Party            [Musician/Whatever he wants to do!]
              Reefa            [Musician]
              NiteWynd         [Musician]
              Green Cloud Poet [Grafix]
              Electro Maniac   [Musician]         
              Bitbyter         [Coder!]  
              Supreme          [Grafix]
              Electron         [Coder & BBS (WHQ)]
              Mhz              [Musician]                                
              Krystall         [Musician!]              
              Hector           [Musician]
              
                       

If you want to try out for Digital Music Kings, contact one of the leaders
                          Hadji or Acid Rain.

                      * = Kicked Out / On Trial
        ! = Person(s) who can take matter's into there own hands
                       
                           % = A Leader of dMk
       
   If you are interested in joining dMk, E-Mail one of the leaders
                        at the following address(s)
      
        Acid Rain

                acidrain@suburbia.apana.org.au    (Suburbia) 
                acidrain@break.apana.org.au       (BreakDownBBS / BDC WHQ)
                
 
        Hadji
                hadji@netcom.com                              

        Mhz
                mhz@fmmhost.com
       
        Hector 
                hector@werple.mira.net.au         (Werple)
   
        Electron
               
                root@break.apana.org.au           (BreakDown)
 
        Bitbyter 
                
                bitbyter@break.apana.org.au       (BreakDown)

        Party
              
               party@suuburbia.apana.org.au       (Suburbia)
               party@break.apana.org.au           (BreakDown)
        

  or write to:-->

       (Acid Rain)      (Hadji)                (Mhz)            (Hector)
       Shane C. Yates.  Mike Faltiss.          108 Lay Road,    Dirk McKenzie
       22 Ireland Ave.  9916 Church Road.      Melbourne, Pq    241 Neerim Rd
       Wantirna Sth.    Dallas, TX 75238.      CANADA.          Carnegie
       Victoria 3152.   USA.                                    Victoria 3163
       AUSTRALIA.                                               AUSTRALIA
       Phone Number: +613-887-1313  

  Call our BBS':
  
               Break Down BBS (WHQ!)         Area 51 (USHQ!)
               +613-532-0010 (up to 14.4k)   +1-609-737-7980
               +613-555-2445 (28.8k Line)    14.4k, Great music files!
               28.8k/14.4k/9600k/2400k       Sysop: Taz [Dua]      
               over a 4 gig files online!    Kosmic WHQ!
               (and still growing fast)      DUA WHQ!
               Sysop: Electron / dMk / BDC   RadicalRhythms USHQ!

Info file by: Acid Rain / dMkCall: Bass Kult
Location: Dallas, TX
Sysop: Prospect House
Co-Sysop: Hadji
For great techno/rave/drug files including .mod, .s3m, .txt, etc...
For all your tracked music needs.
Number: (214)240-2017

***Note: Temporily, Bass Kult is only messages. There has been a harddrive
   crash.***