CHANGES.txt for Defendguin

by Bill Kendrick
bill@newbreedsoftware.com
http://www.newbreedsoftware.com

Version 0.0.2b

April 10, 2000


CHANCES SINCE 0.0.2
-------------------
  * Oops - 0.0.2 wasn't supposed to be released!
    FPS display turned off, and you start at level 1 (instead of 19!!!)

CHANGES SINCE 0.0.1
-------------------
  Internal:
    * Updated for SDL 1.0.0 and SDL mixer library 1.0.0.
    * Fixed bug in alien-creation function.
    * Made lasers go faster (it was too easy before).
    * Tweaked number of aliens to appear at beginning of a level.
    * Stars in background streak the right way all the time.
    * Tweaked how mutants fly around.

  Enemies:
    * Added boss character.

  Installation:
    * Makefile changed to use SDL's new "sdl-config" script.

  Documentation:
    * Files renamed to have ".txt" extensions.

  Graphics:
    * Ship graphics changed to look like the nice one from loader screen.


CHANGES SINCE 0.0.0
-------------------
  Display:
    * Title screen starfield speed tweaked.
    * Level bonus display added.
    * Game over display added.

  Controls:
    * Thrust key added ([1]).
    * Reverse key added ([2]).

  Documentation:
    * AUTHORS file updated.
    * README file updated.

  Sound:
    * Music doesn't stop during the "PRESS A KEY" screen.
    * Music is played during the game.

  Levels:
    * More aliens materialize if the first batch are killed or approx.
      30 seconds pass.
    * Baiters materialize if you take too long to complete a level.
    * One-up and extra smart bombs every 10,000 points.

  Internal:
    * The array of floating score images was never initialized.  Now it is.
    * UFO's will no longer go out of bounds if the planet's destroyed.
    * You can't catch a penguinoid if you just died.
    * UFO's can't shoot while they're beaming in.
    * You can't get hurt by aliens if you collide with them while they're
      beaming in.


INITIAL RELEASE 0.0.0 - November 26, 1999
---------------------
  * Initial alpha release.

