INSTALL for Defendguin

by Bill Kendrick
bill@newbreedsoftware.com
http://www.newbreedsoftware.com/

Version 0.0.2b

April 10, 2000


REQUIREMENTS
------------
  "Defendguin" was programed using the "Simple Direct Media" layer
  libraries by Sam Lantinga.  This means that the game can
  theoretically run under any environment that the SDL libraries support.

    (As of this program's release, this includes: Linux X11/DGA,
    Win32 WinDIB/DirectX, BeOS BWindow, and Solaris X11, as well
    as unofficually supported: Linux SVGAlib, IRIX 6.x X11,
    FreeBSD 3.x X11, and MacOS.)

  The game is played with a keyboard.

  Sound and music are available, but are not required (see below).
  You will need the SDL "mixer" library compiled and installed.

  You can download the SDL library at:
    http://www.devolution.com/~slouken/SDL/download.html

  You can download the SDL mixer library at:
    http://www.devolution.com/~slouken/SDL/projects/mixer/


INSTALLING
----------
  -----------------------------------------------------------------
  Note: Read this entire section before you start issuing commands!
  -----------------------------------------------------------------

  The "Makefile" that comes with "Defendguin" assumes a number
  of defaults about your system.  You can edit their values in
  the "Makefile" itself, or specify their values when you run
  the "make" command (ie, "make VARIABLE=value").

  The things you will wish to edit are:

    DATA_PREFIX=$(PWD)/data/

      This defines where "Defendguin"'s "data/" directory is
      to be found.  The default assumes that you wish to leave
      it where it is right now ("$(PWD)" expands to become the
      current direcotry.

      This variable is useful if you plan on moving the "data/"
      directory elsewhere, say a globally-accessible
      "/usr/local/games/defendguin-data/".


  To compile the game, type the command:

    make           [ with whatever variable changes you want, if any ]


  If you decided that you wanted the data somewhere else, make sure
  to move it there!  If you wanted it to be accessible to others
  (ie, you're an administrator installing a new game for your users),
  make sure to set the permissions for the files!  (You'll also want
  to move the "defendguin" binary to somewhere globally accessible,
  and set its permissions, as well, of course!)

  Note: If you do not have the SDL mixer library, or wish to not
  compile sound support into the game, you can compile it like this:

    make nosound   [ with whatever variable changes you want, if any ]

  If you wish to return the directory to its distribution state,
  (remove the ".o" object files, and the "defendguin" executable program
  file), you can run:

    make clean


That's it!
