Short:        Remake of Atari 2600 classic "Entombed"
Author:       bill@newbreedsoftware.com (Bill Kendrick), Morphos port by Fabrizio "Lanch" Bartoloni
Uploader:     lanch@tiscali.it (Fabrizio Bartoloni)
Type:         game/actio
Architecture: ppc-morphos
requires: powerSDL.library

Note from porting author: the only changes in makefile.morphos are in the binary and include paths.

README.txt for Entombed!

by Bill Kendrick
bill@newbreedsoftware.com
http://www.newbreedsoftware.com/entombed/

May 19, 2002 - May 22, 2002


Story
-----
  You and your team of archeologists have fallen into the
  "catacombs of the zombies."  There's no time for research, though;
  the walls are closing in, and the zombies have sprung to life!

  Fortunately, you've discovered an ancient mystical potion which
  allows you to create and destroy walls.  Bottles of this potion are
  strewn about the catacombs.  Grab them, and you can break through walls
  when you get stuck, or create a wall behind you, if you're being chased.

  The longer you survive, the faster you have to move.


About
-----
  "Entombed!" is a free, Open Source game written using libSDL.
  It is based directly on the Atari 2600 game "Entombed,"
  (c) 1982 U.S. Games Corporation.


Running
-------
  To play Entombed!, simply run:
  
    entombed

  A window will appear with the title screen.  (See "Game Variations," below.)


  Available options on the command-line include:
  
    --fullscreen
      Run full-screen (640x480), instead of in a window.

    --nosound
      Disable sound effects and music.

    --noblend
      Disable atmospheric alphablending (for slower systems).

    --usage
      Display brief usage options.

    --help
      Display more verbose help.


Game Variations
---------------
  You can play in either one- or two-player mode.
  Push the [1] key or [2] key, or use the [Left] and [Right] arrow keys,
  to select the number of players.

  Press [Space] to start the game.

  Press [Escape] at the title screen to quit the game.


Controls
--------
  Player One
  ----------
    Use a joystick or the Arrow Keys on the keyboard to move your
    archeologist in either of four directions.

    To make or break a wall section, push Fire on the joystick, or
    [Space] on the keyboard, while moving the direction you want
    the make or break to occur.

  Player Two
  ----------
    Use the arrow keys on the Number Pad of the keyboard to move
    your archeologist in either of four directions.

    To make or break a wall section, push the Number Pad [0] (zero)
    while moving in the direction you want make or break to occur.

  General Controls
  ----------------
    At any time during the game, press [Escape] to return to the title screen.
  
    Press [P] or [Tab] to pause the game.


Scoring
-------
  You have three archeologists on your team; they are indicated by
  icons at the upper right or left of the screen.  You lose an
  archeologist by being pushed off the top of the screen, or being
  touched by a zombie.

  One Player
  ----------
    In single player mode, your score is based on how many sections
    of maze you have successfully traveled through.  This is the
    number at the lower right of the screen.  There are five sections
    to each maze, after which you continue to the next maze.

  Two Player
  ----------
    In two player mode, there is no scoring, just hot and furious
    competition.  The survivor wins.  You may choose to play
    cooperatively and help each other through to see how far you
    can get, or competitively.