CHANGES for Mad Bomber

by Bill Kendrick
bill@newbreedsoftware.com
http://www.newbreedsoftware.com

Version 0.1.5

January 26, 2000


CHANGES SINCE 0.1.4a
--------------------
  * I had forgotten to call SDL_Quit() at the end of the program.
    (Thanks, Paul Braman <aeon@tampabay.rr.com>)

  * Added code to set application's icon.

  * Reduce audio chunksize (so there should be less sound effects lag under
    Windows).

  * Changed "mixer" references to "SDL_mixer" (its new name).


CHANGES SINCE 0.1.4
-------------------
  * "snprintf()" function removed (it's a GNU extension, unavailable when
    cross-compiling).


CHANGES SINCE 0.1.3
-------------------
  * A very tight, CPU-eating loop during the big explosion sound has been
    made less CPU-intensive.

  * The screen flashes during a big explosion (when you lose a bucket).

  * Hitting [ ESCAPE ] while entering a high score name is like hitting
    [ ENTER / RETURN ].  (It no longer quits the program.)


CHANGES SINCE 0.1.2
-------------------
  * Included some icons (in the "icons/" subdirectory) you can use in your
    application launcher of choice.

  * Renamed all documentation files so they have ".txt" extensions.

  * Updated README.txt to describe settings files under Windows, as well.

  * Music during PAUSED screen fixed.

  * Added high score name input and a cool high score screen.

  * Zen mode background created at runtime (removing about 1MB of file data).

  * Added more in-game songs.


CHANGES SINCE 0.1.1
-------------------
  * The Makefile copies SDL DLL's into the working directory when building
    a Windows 32-bit binary. (Oops!)

  * Updated for mixer library 1.0.0 API- and #include-path- changes.

  * Music volume bug fixed.


CHANGES SINCE 0.1
-----------------
  * Documentation updated to include references to the new Linux Intel x386
    binary distribution of Mad Bomber.

  * SDL_VOLUME_BUG references removed, since SDL has been updated.

  * References to SDL Mixer library now point to the library's new web
    page.


CHANGES SINCE 0.0
-----------------
  * Something special happens at 10,000 points now.

  * Fixed some major CPU eating in the title and option screens.
    (Thanks to Gabe Rosa <mr_gabe@student.djusd.k12.ca.us>)

  * High score no longer counts in Two Player Vs. mode.

  * Tweaked the bomb-drop rate to be more like the original Kaboom!

  * The "Makefile" has been changed so that you can now cross-compile
    Madbomber for Win32 systems.  Joe Zbiciak's <im14u2c@primenet.com>
    "jzIntv" Intellivision Emulator for Linux helped shed some light
    on how to mangle the Makefile and source to cross-compile for Windows.
