TODO for Mad Bomber

by Bill Kendrick
bill@newbreedsoftware.com
http://www.newbreedsoftware.com

January 26, 2000

WISH LIST
---------
  * Create Windows ".ico" versions of the icons in the "icons/" directory.

  * Joystick support.

  * Paddles!!!  Is there a way to connect real Atari 2600 paddles to a PC!?

  * Stereo-ify the sound effects (bomb splashes / explosions on the left
    come out the left channel, and vice-versa)

  * Use a platform-independant settings-file library, so that Mad Bomber for
    Windows uses real Windows ".ini" files, and Mad Bomber for BeOS uses
    whatever BeOS uses.  (Ditto for Mac, when the SDL Mac port is finished.)
