Gem Drop X INSTALL
------------------
  Requirements
  ------------
    Simple DirectMedia Layer
    ------------------------
      Gem Drop X requires SDL 1.0.0 or newer:

        http://www.devolution.com/~slouken/SDL/

    SDL Mixer Library (optional)
    -----------------
      Gem Drop X can use SDL's mixer library (1.0.0 or newer) to play
      sound and music:

        http://www.devolution.com/~slouken/SDL/projects/mixer/

    Joystick (optional)
    --------
    Gem Drop X also supports joystick input under Linux (using "/dev/js0").
    If your kernel doesn't support it already, you can download a driver:

      http://atrey.karlin.mff.cuni.cz/~vojtech/joystick/

  Compiling
  ---------
    Generic Install
    ---------------
      To compile, just type:

        make

    Disable Sound
    -------------
      If you do not have the SDL mixer library, or for some reason do not
      wish to use sound, type:

        make nosound

    Disable Joystick
    ----------------
      If you do not have a joystick device or wish to disable joystick
      support, type:

        make JOY=NO

    Disable Both
    ------------
      You can, of course, combine these to disable both sound and joystick:

        make JOY=NO nosound

    Data Installation
    -----------------
      If you wish to install Gem Drop X's data (graphics and sound) somewhere
      other than the current directory, add the "DATA_PREFIX" option to your
      "make" call.  For example:

        make DATA_PREFIX=/usr/share/games/gemdropx-data

      Be sure to copy or move the "data" directory, of course:

        mv data /usr/local/games/lib/gemdropx-data

      And set permissions, if you wish others to be able to access them:

        chmod 755 /usr/local/games/lib/gemdropx-data

        chmod 755 /usr/local/games/lib/gemdropx-data/sounds
        chmod 644 /usr/local/games/lib/gemdropx-data/sounds/*

        chmod 755 /usr/local/games/lib/gemdropx-data/images
        chmod 644 /usr/local/games/lib/gemdropx-data/images/*

      And of course, if you want people to be able to run the game itself,
      copy it and set its permissions.  For example:

        mv gemdropx /usr/local/bin/
        chmod 755 /usr/local/bin/gemdropx
