CHANGES.txt for Bug Squish

by Bill Kendrick
bill@newbreedsoftware.com
http://www.newbreedsoftware.com/bugsquish/

0.0.1 - April 9, 2000
---------------------
  * High score added.

  * Data file added (high score and high wave saved, as well as final score
    and wave from the last game).

  * You can quit the "New Breed Software Presents" intro. screen early by
    clicking the mouse or pressing a key.

  * Bug graphics changed.

  * Two new bug types added.

  * Game speed and difficulty tweaked.


INITIAL RELEASE 0.0.0 - March 21, 2000
--------------------------------------
  * Initial alpha release.
