CHANGES.txt for Circus Linux!

by Bill Kendrick
bill@newbreedsoftware.com
http://www.newbreedsoftware.com/circus-linux/

0.0.4 - April 11, 2000
----------------------
  Bugs Fixed
  ----------
    * --fullscreen switch was broken (used "if" instead of "else if"). Fixed.
      Torbjorn Andersson <torbjorn@dev.eurotime.se>

    * Joystick support is now a compile-time option (since the stable version
      of SDL doesn't have joystick code yet... oops!)  Compile with "JOY=NO"
      to disable joystick support.
      Christian T. Steigies <cts@debian.org>
    
0.0.3 - April 9, 2000
----------------------
  New Features Added
  ------------------
    * Clowns now launch a little higher (more realistically) from the
      teeter-totter.

    * Added note to use "--usage" for command-line options in "--help" display.

    * Added more variations of command line options:
      "--nosound" and "-q" are the same as "--disable-sound",
      "-l" is the same as "--low", and
      "-f" is the same as "--fullscreen".

    * Added game over screen music.
      Jarkko Rotsten <roz@sci.fi>

    * Changed "sdlconfig --libs" to "sdlconfig --static-libs" in Makefile,
      so that it will build better under m68k Linux.
      Roman Hodek <Roman.Hodek@informatik.uni-erlangen.de>

    * Tweaked arguments used in Mix_OpenAudio() call to make audio sound
      better on slower machines.

    * BMP files converted to PNG files to save space.  SDL_Image library
      now required.

    * Joystick code added (analog and digital supported).

    * Added an FAQ document.


0.0.2 - March 12, 2000
----------------------
  Planned Features Implemented
  ----------------------------
    * High scores screen now has music.

    * Seal circus act completed.

    * Bear circus act added.

  New Features Added
  ------------------
    * [TAB], [SPACE] or [P] now pauses/unpauses during the game.

    * Added an 32x32 XPM icon file: "circuslinux-icon.xpm"
      Christian T. Steigies <cts@debian.org>

    * Balloons flash colors when high score is acheived.

    * Command-line options described in usage display.

    * "--low" option added.  Less flashy display will be used so there's
      a better chance it can run on low-end hardware.

    * If you don't fill out your initials when you get a high score, it
      will try to figure it out based on your real name or username (Linux).

    * Text bitmap looks nicer.

  Bugs Fixed
  ----------
    * "nosound" target builds correctly now.
      Chris Ellec <info@linuxforkids.com>

    * Balloons now reappear at the right time (on the flying clown's way
      down) in clear-all mode.

0.0.1 - February 9, 2000
------------------------
  Planned Features Implemented
  ----------------------------
    * "Clear all" mode.

    * High scores.

    * Options file.

  New Features Added
  ------------------
    * [ESCAPE] on title screen can be used to exit.

    * Added percentage bar while loading.

  Bugs Fixed
  ----------
    * Flying-clown / balloon collision detection.

    * Teeter-totter bounciness made even.

    * Crashes when volumes set when audio not available fixed.
      Gabriel Rosa <mr_gab@hotmail.com>


INITIAL RELEASE 0.0.0 - February 5, 2000
----------------------------------------
  * Initial alpha release.
