FAQ.txt for Circus Linux!

by Bill Kendrick
bill@newbreedsoftware.com
http://www.newbreedsoftware.com/circus-linux/

Version 0.0.4

April 11, 2000


-----------------------------------------------------------------------------

PROBLEM:
When compiling, there's an error about SDL_JOYAXISMOTION not being defined.

  CAUSE:
  The version of SDL you have does not support joysticks.

    SOLUTION:
    Recompile with the "make JOY=NO".  Note: run "make clean" first.

    SOLUTION:
    Get SDL version 1.1.2 or higher.

-----------------------------------------------------------------------------

PROBLEM:
When using a joystick, the teeter-totter jumps between the left, middle and
right positions, instead of moving smoothly.

  CAUSE:
  This is because your joystick is digital.  It only has a left, right and
  middle position.

    SOLUTION:
    Use the "--digital" option when you start the program.

-----------------------------------------------------------------------------

PROBLEM:
The game is very slow on my computer.

  CAUSE:
  Your computer is probably not very fast, or you have a slow video card.

    SOLUTION:
    Use the "--low" option when you start the program.

-----------------------------------------------------------------------------

PROBLEM:
There's no sound or music.

  CAUSE:
  Your computer doesn't have a sound card, or it's misconfigured.

    SOLUTION:
    Get a sound card and make sure it's configured.

  CAUSE:
  Another program is using your sound device.

    SOLUTION:
    Quit that program.

  CAUSE:
  You ran the program with the "--disable-sound" or "--nosound" or "-q" option.

    SOLUTION:
    Quit Circus Linux! and start it again without any sound-disabling option.

  CAUSE:
  The volume settings are set to "off".

    SOLUTION:
    Click the "SFX" and "MUSIC" options on Circus Linux!'s title screen until
    the volume of the sound effects and music are at suitable volumes.

  CAUSE:
  The game is paused.

    SOLUTION:
    Press the [SPACE] key.

-----------------------------------------------------------------------------

PROBLEM:
The clowns bounce back down when they hit balloons.

  CAUSE:
  The "Bouncy Balloons" game option is set.

    SOLUTION:
    Click the "Bouncy Balloons" option on the title screen so that the
    option is no longer set.

-----------------------------------------------------------------------------

If you have a question you think would be suitable for this FAQ, please
e-mail me:

  bill@newbreedsoftware.com

Thank you!
