TODO.txt for "tuxmath"

September 6, 2001


Install:
  * Set up "./configure" (autoconf/automake) stuff
  * Build for Windows, MacOS, BeOS

Interface:
  * Music
  * Add more sound effects
  * Speech mode
  * Add option for number-keys to control main menu and possible options
    (for mouseless scenarios where arrow keys might not be the available...
    is there such a thing as numeric-only keyboards for PCs???)
  * High-score table?
  * Disable controls if game is over

Game Play:
  * Score
  * End-of-level calculations, bonuses and animations
  * Finish tweaking equation-generation algorithm

Documentation:
  * Finish README.txt
  * Finish INSTALL.txt
  * Finish Credits screen

Options:
  * Options screen
  * Admin options screen / files

Code:
  * Optimize graphics blitting!!!
  * Abstract SDL_BlitSurface() calls
